# lab3-MaterialFiles

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhanghai/android/files/file/: FileItem.kt
app/src/main/java/me/zhanghai/android/files/filelist/: FileListAdapter.kt  FileListFragment.kt
app/src/main/res/layout/: color_picker_dialog.xml  file_item.xml  file_job_action_dialog_view.xml  text_editor_fragment.xml
app/src/main/res/menu/: file_item.xml  file_list.xml
app/src/main/res/values/: strings.xml
